app {
  http {
    host = "0.0.0.0"
    port = 9090
    timeout = 40 seconds
  }
  one-frame-rates-provider {
    http {
      host = "0.0.0.0"
      port = 8080
      timeout = 5 seconds
    }
    auth-token = "10dc303535874aeccc86a8251e6992f5"
    max-retries = 2
    retry-duration = 5 seconds
  }
  one-frame-rates-provider {
    http {
      host = "0.0.0.0"
      port = 8080
      timeout = 5 seconds
    }
    auth-token = "10dc303535874aeccc86a8251e6992f5"
    max-retries = 2
    retry-duration = 5 seconds
  }
  rates-loader {
    reload-interval = 3 minutes
  }
}

